In [24]:
# 帮刘老师生成工具变量
import pandas as pd
import numpy as np
import re

In [25]:
df = pd.read_stata('data.dta')

In [26]:
df.shape

(151299, 9)

In [27]:
df1 = df[['firstPublish', 'LessonType', 'price', 'introlen', 'Image', 'Tsimilscore']]

In [28]:
df1.head()

          firstPublish LessonType  price  introlen  Image  Tsimilscore
0  2012-11-02 21:41:25         人文    NaN    1142.0      0          NaN
1  2012-11-06 08:40:07         人文    NaN     213.0      0     0.046625
2  2012-11-07 21:56:01         人文    NaN     432.0      0     0.000000
3  2012-11-09 01:49:49         人文    NaN     849.0      0     0.020956
4  2012-12-11 12:05:08         人文    NaN      14.0      0          NaN

In [29]:
def processtime(value):
    timepart = re.compile('\d{4}-\d{2}-\d{2}')
    result = re.match(timepart, value)
    tmp = result.group()
    tmp = tmp.replace('-', '')
    tmp = int(tmp)
    return tmp

In [30]:
df2 = df1.copy()
df2['firstPublish2'] = df2['firstPublish'].apply(processtime)

In [31]:
df2.head()

,firstPublish,LessonType,price,introlen,Image,Tsimilscore,firstPublish2
0,2012-11-02 21:41:25,人文,NaN,1142.0,0,NaN,20121102
1,2012-11-06 08:40:07,人文,NaN,213.0,0,0.046625,20121106
2,2012-11-07 21:56:01,人文,NaN,432.0,0,0.000000,20121107
3,2012-11-09 01:49:49,人文,NaN,849.0,0,0.020956,20121109
4,2012-12-11 12:05:08,人文,NaN,14.0,0,NaN,20121211

In [32]:
timedf = df2['firstPublish2'].drop_duplicates()

In [33]:
timedf.head()

0    20121102
1    20121106
2    20121107
3    20121109
4    20121211
Name: firstPublish2, dtype: int64

In [34]:
timedf = timedf.sort_values(inplace=False).reset_index()
timedf['id'] = timedf.index
timedf = timedf[['firstPublish2', 'id']]

In [35]:
df3 = df2.merge(timedf, on='firstPublish2')

In [36]:
windows = 365
dict_for_pandas = {'id':[], 'introlen_mean30':[], 'price_mean30':[], 'Image_mean30':[], 'Tsimilscore_mean30':[]}
for i in range(2507):
    j = i+1
    tmp_dict = {}
    tmp_dict['id'] = j
    tmp_df = df3[(df3['id']<j) & (df3['id']>(j-windows-1))]
    tmp_dict['introlen_mean30'] = np.mean(tmp_df['introlen'])
    tmp_dict['price_mean30'] = np.mean(tmp_df['price'])
    tmp_dict['Image_mean30'] = np.mean(tmp_df['Image'])
    tmp_dict['Tsimilscore_mean30'] = np.mean(tmp_df['Tsimilscore'])
    for k in dict_for_pandas.keys():
        dict_for_pandas[k].append(tmp_dict.get(k))
cal_result = pd.DataFrame(dict_for_pandas)

In [37]:
dict_for_pandas2 = {'id':[],'LessonType':[], 'introlen_mean30_same':[],'price_mean30_same':[], 'Image_mean30_same':[], 'Tsimilscore_mean30_same':[],'introlen_mean30_nosame':[], 'price_mean30_nosame':[], 'Image_mean30_nosame':[], 'Tsimilscore_mean30_nosame':[]}
for r in df3[['id', 'LessonType']].drop_duplicates().itertuples(index=False):
    tmp_dict = {}
    date_id = getattr(r,'id')
    tmp_dict['id'] = date_id
    tmp_dict['LessonType'] = getattr(r, 'LessonType')
#     print(tmp_dict['LessonType'])
    tmp_df1 = df3[(df3['id']<tmp_dict['id']) & (df3['id']>tmp_dict['id']-windows-1) & (df3['LessonType'] == tmp_dict['LessonType'])]
    tmp_df2 = df3[(df3['id']<tmp_dict['id']) & (df3['id']>tmp_dict['id']-windows-1) & (df3['LessonType'] != tmp_dict['LessonType'])]
    tmp_dict['introlen_mean30_same'] = np.mean(tmp_df1['introlen'])
    tmp_dict['price_mean30_same'] = np.mean(tmp_df1['price'])
    tmp_dict['Image_mean30_same'] = np.mean(tmp_df1['Image'])
    tmp_dict['Tsimilscore_mean30_same'] = np.mean(tmp_df1['Tsimilscore'])
    tmp_dict['introlen_mean30_nosame'] = np.mean(tmp_df2['introlen'])
    tmp_dict['price_mean30_nosame'] = np.mean(tmp_df2['price'])
    tmp_dict['Image_mean30_nosame'] = np.mean(tmp_df2['Image'])
    tmp_dict['Tsimilscore_mean30_nosame'] = np.mean(tmp_df2['Tsimilscore'])
    for k in dict_for_pandas2.keys():
        dict_for_pandas2[k].append(tmp_dict.get(k))
cal_result2 = pd.DataFrame(dict_for_pandas2)

In [38]:
results = cal_result.merge(cal_result2, on=['id'], how = 'outer')
results = timedf.merge(results, on = 'id')

In [39]:
print(results.shape)
results.head()

(22721, 15)

,firstPublish2,id,introlen_mean30,price_mean30,Image_mean30,Tsimilscore_mean30,LessonType,introlen_mean30_same,price_mean30_same,Image_mean30_same,Tsimilscore_mean30_same,introlen_mean30_nosame,price_mean30_nosame,Image_mean30_nosame,Tsimilscore_mean30_nosame
0,20121102,0,NaN,NaN,NaN,NaN,人文,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,20121103,1,1142.000000,NaN,0.0,NaN,音乐,NaN,NaN,NaN,NaN,1142.0,NaN,0.0,NaN
2,20121105,2,717.500000,NaN,0.0,NaN,相声,NaN,NaN,NaN,NaN,717.5,NaN,0.0,NaN
3,20121106,3,516.333313,NaN,0.0,NaN,人文,1142.0,NaN,0.0,NaN,203.5,NaN,0.0,NaN
4,20121106,3,516.333313,NaN,0.0,NaN,相声,114.0,NaN,0.0,NaN,717.5,NaN,0.0,NaN

In [40]:
final_results = df2.merge(results, on = ['firstPublish2', 'LessonType'])

In [41]:
final_results.shape

(151299, 20)

In [42]:
final_results.to_csv('data_dewen365.csv', index=False)

In [43]:
final_results.head()

,firstPublish,LessonType,price,introlen,Image,Tsimilscore,firstPublish2,id,introlen_mean30,price_mean30,Image_mean30,Tsimilscore_mean30,introlen_mean30_same,price_mean30_same,Image_mean30_same,Tsimilscore_mean30_same,introlen_mean30_nosame,price_mean30_nosame,Image_mean30_nosame,Tsimilscore_mean30_nosame
0,2012-11-02 21:41:25,人文,NaN,1142.0,0,NaN,20121102,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2012-11-06 08:40:07,人文,NaN,213.0,0,0.046625,20121106,3,516.333313,NaN,0.00000,NaN,1142.000000,NaN,0.0,NaN,203.500000,NaN,0.000000,NaN
2,2012-11-07 21:56:01,人文,NaN,432.0,0,0.000000,20121107,4,504.200012,NaN,0.00000,0.308356,677.500000,NaN,0.0,0.046625,388.666656,NaN,0.000000,0.570088
3,2012-11-09 01:49:49,人文,NaN,849.0,0,0.020956,20121109,6,421.857147,NaN,0.00000,0.205571,595.666687,NaN,0.0,0.023313,291.500000,NaN,0.000000,0.570088
4,2012-12-11 12:05:08,人文,NaN,14.0,0,NaN,20121211,21,261.531250,NaN,0.03125,0.302021,659.000000,NaN,0.0,0.022527,204.750000,NaN,0.035714,0.421804